<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/cameras.css">
  <title>Document</title>
</head>

<body>
  <section class="container">
    <h1 class="title">
      Подключение услуг
    </h1>
    <div class="row">
      <div class="block block--table">
        <div class="row id-input">
          <div class="id">Введите id</div>
          <input type="text">
        </div>
        <table>
          <thead>
            <td>тип</td>
            <td>оплачено</td>
            <td>использовано</td>
            <td>добавить</td>
            <td>цена за камеру</td>
            <td>итого</td>
          </thead>
          <tbody>
            <tr>
              <td>Просмотр</td>
              <td>10</td>
              <td>10</td>
              <td>
                <div class="counter">
                  <button class="button button--minus">–</button>
                  <input type="number">
                  <button class="button button--plus">+</button>
                </div>
              </td>
              <td>2500 Р</td>
              <td>
                <b>25000 Р</b>
              </td>
            </tr>
            <tr>
              <td>Просмотр</td>
              <td>10</td>
              <td>10</td>
              <td>
                <div class="counter">
                  <button class="button button--minus">–</button>
                  <input type="number">
                  <button class="button button--plus">+</button>
                </div>
              </td>
              <td>2500 Р</td>
              <td>
                <b>25000 Р</b>
              </td>
            </tr>
            <tr>
              <td>Просмотр</td>
              <td>10</td>
              <td>10</td>
              <td>
                <div class="counter">
                  <button class="button button--minus">–</button>
                  <input type="number">
                  <button class="button button--plus">+</button>
                </div>
              </td>
              <td>2500 Р</td>
              <td>
                <b>25000 Р</b>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="summary">
                <div class="summary__title">
                  итого
                </div>
                <div class="summary__number">
                  25235 Р
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="row row--right">
          <div class="button button--full">пополнить счет</div>
        </div>
      </div>
      <div class="block block--internet internet">
        <div class="internet__title">
          Нет подключения к интеренету?
        </div>
        <div class="internet__text">
            Подключить услуги вы можно на любом компьютере, с доступом в интернет. <br> 
            1. Скопируйте персональный ID <br>
            <div class="hash">59163130510</div>
            2. На компьюетере с доступом в интернет перейдите на страницу lk.oculars.net <br>
            3. Введите персональный ID <br> 
            4. Выберите требуемые услуги <br> 
            5. Получите код активации после оплаты услуг <br> 
            6. Введите полученный код
        </div>
        <input type="text">
        <button class="button">Применить</button>
      </div>
    </div>
  </section>
</body>

</html>