<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/info.css">
  <title>Document</title>
</head>
<body>
  <section class="container">
    <h1 class="title">
      Главный охранник
    </h1>
    <div class="row">
      <div class="block block--preview">
        <img src="img/user-placeholder.png" alt="preview">
      </div>
      <div class="block block--form">
        <form>
          <label>
            <div>логин</div>
            <input type="text">
          </label>
          <label>
            <div>пароль</div>
            <input type="password">
          </label>
          <label>
            <div>фио</div>
            <input type="text">
          </label>
          <label>
            <div>ЭЛ. ПОЧТА ДЛЯ УВЕДОМЛЕНИЙ</div>
            <input type="email">
          </label>
          <button class="button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
  </section>
</body>
</html>