<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/login.css">
  <title>Document</title>
</head>
<body>
  <section class="login-container">
    <img src="img/ocular.png" alt="ocular">
    <div class="row">
      <div class="block block--login">
        <form action="http://oculars.net/rest-auth/login/" id="login">
          <input id="login_login" placeholder="Логин" required name="login" type="email">
          <input id="login_password" placeholder="Пароль" required name="password" type="password">
          <div class="block__info block__info--login">Неверный логин или пароль</div>
          <button class="button" type="submit">Войти</button>
          <a href="#">Восстановить пароль</a>
        </form>
      </div>
      <div class="block block--signup">
        <form id="reg">
          <input id="reg_email" placeholder="Email" name="email" type="email">
          <input id="reg_password1" placeholder="Пароль" name="password1" type="password">
          <input id="reg_password2" placeholder="Пароль" name="password2" type="password">
          <div class="block__info block__info--common">Пароли не совпадают</div>
          <div class="block__info block__info--short">Пароль слишком простой</div>
          <button class="button" type="submit">Зарегистрироваться</button>
        </form>
      </div>
    </div>
  </section>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/login.js"></script>
</body>
</html>